{
  "extends": ["./node_modules/@linkurious/eslint-config-ogma/.oxlintrc.json"],
  "plugins": ["typescript", "import", "promise", "unicorn", "vue"],
  "globals": {
    "defineProps": "readonly",
    "defineEmits": "readonly",
    "defineExpose": "readonly",
    "defineOptions": "readonly",
    "defineSlots": "readonly",
    "defineModel": "readonly",
    "withDefaults": "readonly"
  },
  "rules": {
    "typescript/ban-ts-comment": "off",
    "promise/catch-or-return": "off",
    "promise/always-return": "off"
  },
  "ignorePatterns": ["dist", "docs/.vitepress/dist", "reports", "coverage"],
  "env": {
    "builtin": true,
    "browser": true,
    "es2024": true,
    "node": true
  },
  "overrides": [
    {
      "files": ["demo/**", "docs/**"],
      "rules": {
        "no-console": "off",
        "promise/no-nesting": "off"
      }
    }
  ]
}
