{
  "name": "@linkurious/ogma-vue",
  "version": "0.1.12",
  "license": "Apache-2.0",
  "scripts": {
    "serve": "vite -c demo/vite.config.ts",
    "postbuild": "node scripts/postbuild.js && cp README.md dist",
    "build": "vite build",
    "test": "npm run test:unit",
    "test:unit": "vue-cli-service test:unit --reporter mocha-multi-reporters --reporter-options configFile=.test-reporters.json",
    "lint": "vue-cli-service lint",
    "docgen:dev": "vue-docgen src/components/ docs -w",
    "vuepress:dev": "vuepress dev docs",
    "doc:dev": "concurrently 'npm run docgen:dev' 'npm run vuepress:dev'",
    "docgen:build": "vue-docgen src/components/ docs",
    "predoc:build": "npm run docgen:build --clean-temp --clean-cache",
    "doc:build": "vuepress build docs",
    "predoc:publish": "npm run doc:build",
    "doc:publish": "gh-pages -d docs/.vuepress/dist",
    "postversion": "sync_versions",
    "help": "vue-cli-service help build",
    "bump:patch": "npm version patch --no-git-tag-version"
  },
  "main": "dist/lib.umd.min.js",
  "files": [
    "dist/lib.umd.js",
    "dist/lib.umd.min.js",
    "dist/lib.commin.js",
    "dist/*.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "peerDependencies": {
    "@linkurious/ogma": ">=4.3.0"
  },
  "devDependencies": {
    "@linkurious/code-tools": "^0.0.8",
    "@vue/test-utils": "2.4.1",
    "@vuepress/plugin-search": "2.0.0-beta.67",
    "concurrently": "^7.1.0",
    "eslint": "^8.52.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-vue": "^9.18.1",
    "gh-pages": "3.2.3",
    "naive-ui": "2.35.0",
    "vite": "4.5.0",
    "vue": "3.3.7",
    "vue-cli-plugin-vuepress": "0.1.1",
    "vue-docgen-cli": "4.67.0",
    "vuepress": "2.0.0-beta.67"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
