{
  "name": "@linkurious/ogma-vue",
  "version": "0.1.3",
  "private": true,
  "engines": {
    "node": "14.16.1",
    "npm": "6.14.12"
  },
  "scripts": {
    "serve": "VUE_CLI_SERVICE_CONFIG_PATH=demo-vue.config.js vue-cli-service serve",
    "postbuild": "node scripts/post-build.js",
    "build": "vue-cli-service build --target lib --name lib src/main.js",
    "test:unit": "vue-cli-service test:unit --reporter mocha-multi-reporters --reporter-options configFile=.test-reporters.json",
    "lint": "vue-cli-service lint",
    "docg:dev": "vue-docgen src/components/ docs -w",
    "docg:build": "vue-docgen src/components/ docs",
    "predocs:build": "npm run docg:build --clean-temp --clean-cache",
    "docs:build": "vuepress build docs",
    "predocs:publish": "npm run docs:build",
    "docs:publish": "gh-pages -d docs/.vuepress/dist",
    "docs:dev": "vuepress dev docs",
    "postversion": "sync_versions",
    "help": "vue-cli-service help build"
  },
  "main": "dist/lib.umd.min.js",
  "dependencies": {
    "@linkurious/ogma": "^4.0.7",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@linkurious/code-tools": "0.0.6",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/test-utils": "^2.0.0-0",
    "@vuepress/plugin-search": "^2.0.0-beta.35",
    "babel-eslint": "^10.1.0",
    "canvas": "^2.9.0",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^7.0.0",
    "gh-pages": "^3.2.3",
    "mocha-junit-reporter": "^2.0.2",
    "mocha-multi-reporters": "^1.5.1",
    "naive-ui": "^2.25.2",
    "vfonts": "0.0.3",
    "vue-cli-plugin-vuepress": "~0.1.1",
    "vue-docgen-cli": "^4.44.15",
    "vuepress": "^2.0.0-beta.35"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
